.pagina{
    display:grid;
    grid-template-columns: 200px 3fr;
    grid-template-rows: 100px 3fr;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 20px;
}
li{
    display: grid;
    grid-template-rows: repeat(7,15px);
    font-size: 20px;
    box-shadow: 0px 0px 15px 5px;
    margin-top:10px;

}
main{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:-4px;
    grid-row-gap: 20px;
    margin-left: 20px;
    
}
.gallery__img{
    filter: drop-shadow(5px 5px 5px black);
}
#tintin2:target{
    filter: drop-shadow(5px 5px 5px green);
}

#tintin3:target{
    filter: drop-shadow(5px 5px 5px green);
}
#tintin4:target{
    filter: drop-shadow(5px 5px 5px green);
}
#tintin5:target{
    filter: drop-shadow(5px 5px 5px green);
}
#tintin6:target{
    filter: drop-shadow(5px 5px 5px green);
}
#tintin7:target{
    filter: drop-shadow(5px 5px 5px green);
}
#tintin8:target{
    filter: drop-shadow(5px 5px 5px green);
}