<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Bienvenido a Tacumba</title>
        <style>
            *{
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
                color: black;
                text-align: center;

            }
            nav{

            }
            div{
                
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            header{
                padding: 30px;
                text-align: center;
            }
            article{
                float:left;
                padding:20px;
                width:85%;
                text-align: justify
            }
            footer{
                padding:10px;
                text-align: center;
            }
            section:after{
                content: "";
                display: table;
                clear:both;
            }
            @media (max-width: 600px){
                nav, article{
                    width:100%;
                    height: auto;
                }
            }
            input{
                width: 80%;
            }

        </style>
    </header>
    <body style="background-color: #F3D34A">
        <header style="background-color: #e2711d">
            Aquí irá un logo (algún día)
        </header>
            <nav style="background-color: #CC5803;
            text-align: center; word-spacing: 20px; font-size: 20px; ">
                    <a href="index.html">Home</a>
                    <a href="index.html">Guía</a>
                    <a href="index.html">Elaboración</a>
                    <a href="index.html">Cata</a>
                    <a href="index.html">Contacto</a>
                    <a href="index.html">Noticias</a>
                    <a href="index.html">Cuestionario</a>
                    <input type="search" name="search" placeholder="Buscar..." style="width:10%;">
            </nav>
            
        <section style="background-color: #CC5803AA">
        <nav style="float: left;
        width: 15%;
        padding:20px;
        text-indent:5px;
        line-height: 25px;">
        Área de usuario:
           <ul><form>
               <li><input type="text" name="user" placeholder="Usuario"></li> 
                <li><input type="text" name="password" placeholder="Contraseña"></li>
                <li><input type="submit" name="login" value="Entrar"></li></form>
                <br>
               <li>Menu</li>
               <li>Menu</li>
               <li>Menu</li>
               <li>Menu</li>
               <li>Menu</li>
               <li>Menu</li>
               <li>Menu</li>
               <li>Menu</li>
           </ul>
        </nav> 
        <article style="background-color: #ff9505">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan tincidunt nulla vitae rhoncus. Mauris et vulputate arcu, non porttitor neque. Duis quam leo, porta eu vestibulum consequat, dignissim in massa. Nullam suscipit luctus venenatis. Quisque interdum et odio nec tristique. Nullam molestie vehicula justo, sollicitudin tincidunt lacus elementum nec. Vivamus ullamcorper aliquam eros, ac ullamcorper lacus pharetra id. Nullam interdum venenatis ipsum a sollicitudin. Proin elementum dignissim augue, nec porttitor odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vehicula nibh sit amet eros sollicitudin, vitae ornare lacus tincidunt. Donec ac diam finibus, commodo justo ac, pulvinar lorem. Mauris pretium, diam ac condimentum lobortis, urna sapien finibus nisi, sed porttitor enim velit eu tortor. Suspendisse potenti. Nullam imperdiet eros quis urna pharetra, non fermentum sapien lacinia. Mauris sed tempor lectus, scelerisque congue mi.
                    </p>
                <p>Donec a elementum orci. Phasellus ac rutrum neque. Nullam accumsan commodo condimentum. Donec diam mi, congue vitae imperdiet in, volutpat sit amet dui. Aliquam fringilla dolor elit. Morbi tempus porttitor enim a vehicula. Vestibulum accumsan nulla id elit posuere, vitae mollis nulla tristique. Fusce a purus gravida, venenatis ipsum vitae, commodo nibh. Quisque luctus, orci et feugiat euismod, urna diam pellentesque urna, sit amet convallis neque ante at nisi. Phasellus consequat malesuada quam, eget tempor felis. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum nec mollis leo. Mauris id orci imperdiet, feugiat orci sed, condimentum lectus.
                </p>   
               <p> Donec accumsan dui non neque maximus consectetur. Integer eu odio nunc. Curabitur venenatis rhoncus elit, eget lacinia nisl sagittis eu. Duis a turpis congue, fermentum magna sit amet, tincidunt nulla. Integer viverra hendrerit tortor, lobortis scelerisque est molestie vel. Mauris massa quam, egestas a dolor vitae, luctus scelerisque tortor. Proin gravida laoreet magna et lacinia. Duis nec elementum nulla. Morbi interdum finibus ipsum, ut gravida velit mollis at. Pellentesque tortor mi, laoreet sit amet lobortis quis, mattis et arcu. Proin id varius metus, vitae tempor metus. Quisque orci urna, ornare faucibus cursus ut, consequat id nisl. Integer luctus tellus velit, vitae interdum erat rhoncus auctor. Phasellus scelerisque ac metus et mollis. Phasellus pretium orci finibus ligula rhoncus blandit. Vestibulum velit nisl, faucibus vel commodo vitae, sodales ac erat.
            </p>
                <p>Sed velit sapien, tempor ac volutpat non, tincidunt at nisl. Ut sed sagittis felis. Aenean venenatis augue et nibh eleifend tincidunt. Pellentesque vestibulum luctus finibus. Sed malesuada congue metus at euismod. Sed aliquet vulputate urna, vel auctor elit lacinia quis. Quisque sed tincidunt elit. Nulla a quam at quam accumsan convallis. Vivamus neque lectus, finibus nec placerat eu, commodo quis lorem. Vivamus congue velit a lectus faucibus tincidunt. Nullam sit amet velit convallis, aliquam ipsum nec, placerat ex. Ut eleifend dolor sed purus suscipit, non pharetra nisl porttitor. Nunc dapibus cursus magna, ac feugiat nunc consequat vitae. Cras eleifend semper orci quis malesuada.
            </p>
                <p>Duis leo est, iaculis in tristique sed, tristique et tellus. Maecenas aliquam auctor tellus eget semper. In hac habitasse platea dictumst. Phasellus ante odio, ultricies in leo eu, pellentesque molestie sem. Fusce lacinia tortor dui, et placerat tortor semper in. Maecenas et leo turpis. Sed at mi vitae tellus varius vulputate vitae at risus. Vivamus eget tincidunt ante. Praesent vel odio at mi convallis eleifend. Etiam sit amet egestas nisl. 
            </p>
            </article>
    </section>   
        <footer style="background-color: #cc5803">
            <p>FOOTER</p>
        </footer>
    </body>
</html>